<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.css">
  <link rel="stylesheet" href="css/bootstrap-utilities.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Site Yoga</title>
</head>

<body>
  <!--Menu-->
  <nav class="navbar navbar-expand-lg" style="background-color: #17146b;">
    <div class="container-fluid">
      <a class="navbar-brand">Yoga</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#shiva">Shiva</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#hist.yoga">História do Yoga</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Yoga Pré-Clássico</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Yoga Clássico</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Yoga Pós-Clássico</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kamadeva</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Shiva-->
  <section class="shiva">
    <div id="shiva">
      <h1 class="tittle">Uma história de Shiva</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Por Cinmaya Mission Trust: O estudo do Simbolismo Hindu guia a mente em direção a Verdades Eternas,
              por meio das quais a sabedoria da Índia vem fluindo por séculos e séculos, através de histórias e
              fábulas representadas na dança e no drama, retratadas em pinturas e esculturas, induzindo o homem a
              seguir o modelo de vida que o indica a Eterna Felicidade.” Na Tradição Védica (Hinduismo), Shiva é
              visto como um dos pilares da Trindade Hindu: Brahma - o Criador, Vishnu - o Preservador, e Shiva -
              deus da transformação profunda, deus da destruição para uma renovação, responsável pela dissolução da
              Criação. Naturalmente, a Trindade só executa suas funções com a parceria de suas devis ou Mães
              Divinas: Sarasvati - o Conhecimento para criar, Lakshmi - a Prosperidade para manter, e Parvati ( ou
              Durga) - a Matéria para ser transformada.</p>
          </div>
          <div class="col-md-6">
            <img src="img/shiva.jpg" alt="foto" class="img-fluid">
          </div>
        </div>
      </div>
  </section>
  <section class="histyoga">
    <div id="hist.yoga">
      <h1 class="tittle">História do Yoga</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/yoga-pre-classico.jpg" alt="foto" class="img-fluid">
          </div>
          <div class="col-md-6">
            <p>Começamos a publicar em nosso site a história do Yoga escrita pelo mestre Paulo Murilo Rosas, que trouxe
              da Índia para o Brasil a técnica do Dakshina Tantra. Dividida em quatro capítulos, a narrativa permitirá
              um conhecimento sobre as origens desta prática milenar, que tanto tem ajudado as pessoas na busca do
              autoconhecimento e no equilíbrio da personalidade.
            </p>
          </div>
        </div>
      </div>
  </section>


















</body>

</html>